<!DOCTYPE html>
<html lang="kn">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AgriZen — AI Crop Disease Detection & Local Guidance</title>
  <meta name="description" content="AgriZen — AI-powered early crop disease detection and localized guidance for smallholder farmers (offline-first).">
  <meta name="keywords" content="agriculture, crop disease, AI, farmers, offline, guidance, sustainability">

  <!-- Favicons -->
  <link href="img1.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">AgriZen</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#consultation">Detect</a></li>
          <li><a href="#experts">Experts</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#consultation">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <h2>AgriZen</h2>
              <h3>Peace of mind for farmers</h3>
              <p>“Worried about your green friends? 🌿 You’re in the right place. Meet CropWhisper — where plants speak, and you get the answers.”</p>
              <div class="hero-btns">
                <a href="#consultation" class="btn btn-primary">Capture Leaf Photo</a>
                <a href="#experts" class="btn btn-outline">Meet Our Experts</a>
              </div>
              <div class="hero-stats mt-4">
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                  <p>Users to date</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="img1.jpg" alt="Agriculture" width="2700" height="2400" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="about-image">
              <img src="img3.jpg"About AgriZen"  width="1700" height="1400" class="img-fluid main-image">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="about-content">
              <h2>Human-centered tech for small farms</h2>
              <p class="lead">We built AgriZen because farmers deserve quick, trustworthy help when their crops fall sick — not confusing chemical advice. Our goal is simple: <strong>detect early, recommend safe local solutions, and keep more food on the table.</strong></p>

              <p>How we help farmers in their language and context:</p>
              <ul>
                <li>On-device detection that works offline for immediate guidance.</li>
                <li>Audio + pictorial instructions for low-literacy users.</li>
                <li>Community hotspot alerts that bring extension help where it's needed.</li>
              </ul>

              <div class="sdg-list mt-3">
                <h5>Aligned with Sustainable Development Goals</h5>
                <ul>
                  <li><strong>SDG 1</strong> — No Poverty: protect farmer incomes by preventing losses.</li>
                  <li><strong>SDG 2</strong> — Zero Hunger: reduce yield losses from disease.</li>
                  <li><strong>SDG 3</strong> — Good Health: reduce harmful pesticide use.</li>
                  <li><strong>SDG 12</strong> — Responsible Production: promote sustainable, local practices.</li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Work Process Section (kept but reworded) -->
    <section id="work-process" class="work-process section">

      <div class="container section-title" data-aos="fade-up">
        <h2>How AgriZen Works</h2>
        <div><span>Simple</span> <span class="description-title">Practical Steps</span></div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="steps-content">
              <h2>From detection to safe action</h2>
              <p class="lead">We guide farmers through clear steps — capture, diagnose, act — with human backup when needed.</p>

              <div class="steps-cta">
                <a href="#consultation" class="btn btn-primary">Try Detection</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="300">
            <div class="steps-list">
              <div class="step-item">
                <div class="step-number">01</div>
                <div class="step-content">
                  <h3>Capture</h3>
                  <p>Take a close photo of the affected leaf or fruit. The app helps you frame the shot.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">02</div>
                <div class="step-content">
                  <h3>Diagnose</h3>
                  <p>On-device AI gives a probable diagnosis instantly. If uncertain, your case is sent to an expert for review.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">03</div>
                <div class="step-content">
                  <h3>Act</h3>
                  <p>Receive easy, local, low-chemical steps (audio + pictures) and options to order verified bio-inputs.</p>
                </div>
              </div>

              <div class="step-item">
                <div class="step-number">04</div>
                <div class="step-content">
                  <h3>Learn</h3>
                  <p>Tell us what worked — your feedback helps improve the system for everyone.</p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Work Process Section -->

    <!-- Consultation / Detect Section -->
    <section id="consultation" class="consultation section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Detect & Get Guidance</h2>
        <div><span>Capture a</span> <span class="description-title">Leaf Photo</span></div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="cta-wrapper">
          <div class="row align-items-center">
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
              <div class="cta-content">
                <h2>Instant, offline-first detection</h2>
                <p>Use your phone camera to capture symptoms. The app runs a quick check on your device and gives safe, local recommendations. For unclear cases, we send an expert review.</p>
              </div>
            </div>
            <div class="col-lg-5" data-aos="fade-up" data-aos-delay="300">
              <div class="cta-form">
                <h3>Capture & Submit</h3>
                <p>Tip: take photos in daylight and get close to the affected area.</p>
                <form id="detect-form" class="php-email-form">

                  <div class="form-group">
                    <label for="input-type">Input Type</label>
                    <div class="d-flex gap-2">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="inputType" id="inputImage" value="image" checked>
                        <label class="form-check-label" for="inputImage">Image</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="inputType" id="inputText" value="text">
                        <label class="form-check-label" for="inputText">Text</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="inputType" id="inputVoice" value="voice">
                        <label class="form-check-label" for="inputVoice">Voice</label>
                      </div>
                    </div>
                  </div>

                  <div id="image-input" class="form-group mt-3">
                    <label for="photo">Upload / Capture Image</label>
                    <input type="file" accept="image/*" capture="environment" id="photo" name="photo" class="form-control">
                    <small class="form-text">Tip: hold steady and focus on the affected area.</small>
                  </div>

                  <div id="text-input" class="form-group mt-3" style="display:none;">
                    <label for="symptom-text">Describe Symptoms</label>
                    <textarea id="symptom-text" name="symptom_text" class="form-control" rows="4" placeholder="e.g., yellow spots on lower leaves, wilting in morning"></textarea>
                  </div>

                  <div id="voice-input" class="form-group mt-3" style="display:none;">
                    <label for="voice-note">Record Voice Note</label>
                    <div class="d-flex gap-2">
                      <button type="button" id="start-record" class="btn btn-sm btn-outline">Start</button>
                      <button type="button" id="stop-record" class="btn btn-sm btn-outline" disabled>Stop</button>
                    </div>
                    <small class="form-text">Record a short description in your language (10-20s).</small>
                    <input type="hidden" id="voice-blob" name="voice_blob">
                  </div>

                  <div class="form-group mt-3">
                    <label for="phone">Phone (for SMS/IVR)</label>
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="+91...">
                  </div>

                  <div class="form-group mt-3">
                    <input type="checkbox" id="consent" name="consent" required>
                    <label for="consent">I consent to anonymized data use for disease monitoring and to receive guidance via SMS/IVR.</label>
                  </div>

                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your request has been queued. Thank you!</div>
                  </div>

                  <div class="text-center">
                    <button type="button" id="run-diagnosis" class="btn btn-primary">Run Diagnosis</button>
                    <button type="button" id="request-expert" class="btn btn-outline">Request Expert Review</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Consultation Section -->

    <!-- Experts Section (replaces Why Choose Us / Team) -->
    <section id="experts" class="experts section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Our Experts</h2>
        <div><span>Meet</span> <span class="description-title">KrishiVidyaKendra Agronomy Team</span></div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="expert-card">
              <div class="expert-image">
                <img src="assets/img/experts/expert-1.webp" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="expert-content">
                <h3>Dr. Ramesh Kumar</h3>
                <span>Senior Agronomist, KrishiVidyaKendra</span>
                <p>Specialist in plant pathology and integrated pest management with 12 years of field experience.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="expert-card">
              <div class="expert-image">
                <img src="assets/img/experts/expert-2.webp" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="expert-content">
                <h3>Ms. Kavya Rao</h3>
                <span>Extension Specialist, KrishiVidyaKendra</span>
                <p>Works closely with smallholders to deliver low-chemical solutions and farmer training programs.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="expert-card">
              <div class="expert-image">
                <img src="assets/img/experts/expert-3.webp" class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="expert-content">
                <h3>Mr. Ajay Patil</h3>
                <span>IPM Advisor, KrishiVidyaKendra</span>
                <p>Advisor on biological controls and sustainable practices adapted for local contexts.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /Experts Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-6 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>KrishiVidyaKendra Campus</p>
            <p>Local Agriculture Extension Office</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+91 90000 00000</span><br>
              <strong>Email:</strong> <span>support@agrizen.org</span><br>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">AgriZen</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Small inline JS for input type toggle + simple recorder placeholder -->
  <script>
    // Purecounter init
    document.addEventListener('DOMContentLoaded', function(){ if(window.PureCounter) new PureCounter(); });

    // Toggle input sections
    const imgRadio = document.getElementById('inputImage');
    const textRadio = document.getElementById('inputText');
    const voiceRadio = document.getElementById('inputVoice');
    const imageInput = document.getElementById('image-input');
    const textInput = document.getElementById('text-input');
    const voiceInput = document.getElementById('voice-input');

    function updateInputs(){
      imageInput.style.display = imgRadio.checked ? 'block' : 'none';
      textInput.style.display = textRadio.checked ? 'block' : 'none';
      voiceInput.style.display = voiceRadio.checked ? 'block' : 'none';
    }
    [imgRadio, textRadio, voiceRadio].forEach(r=>r?.addEventListener('change', updateInputs));

    updateInputs();

    // Simple voice recorder placeholders (use MediaRecorder in production)
    const startBtn = document.getElementById('start-record');
    const stopBtn = document.getElementById('stop-record');
    const voiceBlobInput = document.getElementById('voice-blob');
    let mediaRecorder, recordedChunks = [];

    startBtn?.addEventListener('click', async () => {
      if (!navigator.mediaDevices) return alert('Recording not supported');
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);
      recordedChunks = [];
      mediaRecorder.ondataavailable = e => recordedChunks.push(e.data);
      mediaRecorder.onstop = () => {
        const blob = new Blob(recordedChunks, { type: 'audio/webm' });
        // store as base64 placeholder (not for production)
        const reader = new FileReader();
        reader.onloadend = () => voiceBlobInput.value = reader.result;
        reader.readAsDataURL(blob);
        startBtn.disabled = false; stopBtn.disabled = true;
      };
      mediaRecorder.start();
      startBtn.disabled = true; stopBtn.disabled = false;
    });

    stopBtn?.addEventListener('click', () => {
      mediaRecorder?.stop();
    });

    // Function to send form data to backend
// Function to send form data to backend (improved: shows result on page)
async function sendDiagnosisRequest(expertOnly=false) {
  const inputType = document.querySelector('input[name="inputType"]:checked').value;
  const phone = document.getElementById('phone').value;
  const consent = document.getElementById('consent').checked;
  const form = new FormData();
  form.append('inputType', inputType);
  form.append('phone', phone);
  form.append('consent', consent ? 'true' : 'false');

  if (inputType === 'image') {
    const file = document.getElementById('photo').files[0];
    if (!file) return alert('Please select or capture an image first.');
    form.append('photo', file);
  } else if (inputType === 'text') {
    form.append('symptom_text', document.getElementById('symptom-text').value);
  } else if (inputType === 'voice') {
    const voiceData = document.getElementById('voice-blob').value;
    if (!voiceData) return alert('Please record your voice first.');
    form.append('voice_blob', voiceData);
  }

  const url = expertOnly ? 'http://127.0.0.1:5000/api/request-expert' : 'http://127.0.0.1:5000/api/diagnose';

  // find or create a results box
  let resultBox = document.getElementById('diagnosis-result');
  if (!resultBox) {
    resultBox = document.createElement('div');
    resultBox.id = 'diagnosis-result';
    resultBox.style = 'margin-top:12px; padding:10px; border-radius:6px; background:#f5f5f5;';
    const container = document.querySelector('.cta-form') || document.body;
    container.appendChild(resultBox);
  }

  resultBox.innerText = 'Waiting for response...';

  try {
    const res = await fetch(url, { method: 'POST', body: form });
    const j = await res.json();
    if (!res.ok) throw j;
    // show nicely
    resultBox.innerText = `Diagnosis: ${j.diagnosis}\nConfidence: ${Math.round(j.confidence*100)}%\nStatus: ${j.status}\nSubmission ID: ${j.submission_id}`;
  } catch (err) {
    resultBox.innerText = 'Error: ' + (err.error || JSON.stringify(err));
  }
}


// Connect buttons
document.getElementById('run-diagnosis')?.addEventListener('click', () => sendDiagnosisRequest(false));
document.getElementById('request-expert')?.addEventListener('click', () => sendDiagnosisRequest(true));

  </script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>